# CPU-optimized Dockerfile for obsidian-stt-server
# Build: docker build -f Dockerfile.cpu -t obsidian-stt:cpu .
# Run: docker run -p 8765:8765 obsidian-stt:cpu

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
# Use CPU-only PyTorch for smaller image size
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    websockets>=12.0 \
    numpy>=1.24.0 \
    faster-whisper>=1.0.0

# Copy application code
COPY src/ ./src/

# Pre-download the "small" model (recommended for CPU)
# This makes first startup faster but increases image size
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('small', device='cpu', compute_type='int8')"

# Expose WebSocket port
EXPOSE 8765

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command - auto-detect will choose CPU settings
CMD ["python", "-m", "src.cli", "--auto", "--host", "0.0.0.0"]
